{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "HotelManagementSystemDb": "Server=(localDb)\\MSSQLLOCALDB;Database=HotelManagementSystemDb;Trusted_Connection=True;"
    }
}
